cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 60d905712153b5b79bd24c1a4d33601474f870a17a9743d8122a4ea58bfa13c0

name:           frappe-er
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/frappe-er#readme>
homepage:       https://github.com/githubuser/frappe-er#readme
bug-reports:    https://github.com/githubuser/frappe-er/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/frappe-er

library
  exposed-modules:
      DocType.DocType
      Graph.Dot
      Graph.Graph
      Lib
  other-modules:
      Paths_frappe_er
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , text
    , utf8-string
  default-language: Haskell2010

executable frappe-er-exe
  main-is: Main.hs
  other-modules:
      Paths_frappe_er
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , frappe-er
    , text
    , utf8-string
  default-language: Haskell2010

test-suite frappe-er-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_frappe_er
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , frappe-er
    , text
    , utf8-string
  default-language: Haskell2010
