cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8d20239bb2bb90fe5ca59264fe81c20968f8df6800970b9d442fb11d25a7f4ee

name:           frappe-er
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/frappe-er#readme>
homepage:       https://github.com/githubuser/frappe-er#readme
bug-reports:    https://github.com/githubuser/frappe-er/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/frappe-er

library
  exposed-modules:
      Lib
      Pangraph
      Pangraph.Containers
      Pangraph.Example
      Pangraph.Examples.SampleGraph
      Pangraph.FGL
      Pangraph.Gml.Ast
      Pangraph.Gml.Parser
      Pangraph.Gml.Writer
      Pangraph.GraphML.Parser
      Pangraph.GraphML.Writer
      Pangraph.Internal.HexmlExtra
      Pangraph.Internal.ProtoGraph
      Pangraph.Internal.XMLTemplate
      Pangraph.Pajek.Ast
      Pangraph.Pajek.Parser
      Pangraph.Pajek.Writer
  other-modules:
      Paths_frappe_er
  hs-source-dirs:
      src
  build-depends:
      aeson
    , algebraic-graphs >=0.2
    , attoparsec >=0.13
    , base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.5
    , directory
    , fgl >=5.6
    , hexml >=0.3
    , html-entities >=1.1
    , text >=1.2
    , utf8-string
  default-language: Haskell2010

executable frappe-er-exe
  main-is: Main.hs
  other-modules:
      Paths_frappe_er
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , algebraic-graphs >=0.2
    , attoparsec >=0.13
    , base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.5
    , directory
    , fgl >=5.6
    , frappe-er
    , hexml >=0.3
    , html-entities >=1.1
    , text >=1.2
    , utf8-string
  default-language: Haskell2010

test-suite frappe-er-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_frappe_er
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , algebraic-graphs >=0.2
    , attoparsec >=0.13
    , base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.5
    , directory
    , fgl >=5.6
    , frappe-er
    , hexml >=0.3
    , html-entities >=1.1
    , text >=1.2
    , utf8-string
  default-language: Haskell2010
